camel.component.kafka.brokers=dc2-cluster-kafka-bootstrap.dc2-streams:9092
camel.component.kafka.groupId=order-archiver

kafka.topic=dc1-cluster.audit

camel.component.aws2-s3.region=us-west-2

s3.bucketName=joshdreagan-orders
