camel.component.kafka.brokers=dc1-cluster-kafka-bootstrap.streams:9092
camel.component.kafka.groupId=order-ddb

kafka.topic=processed

camel.component.aws2-ddb.region=us-west-2

dynamodb.tableName=Orders
